    REACT_APP_APIKEY=AIzaSyDHsWF_mzvWnpmgNJdNYZOPnuDKDtBN4XM
    REACT_APP_AUTHDOMAIN=gravitywellnotes.firebaseapp.com
    REACT_APP_DATABASEURL=https://gravitywellnotes-default-rtdb.firebaseio.com
    REACT_APP_PROJECTID=gravitywellnotes
    REACT_APP_STORAGEBUCKET=gravitywellnotes.appspot.com
    REACT_APP_MESSAGINGSENDERID=864342904837
    REACT_APP_APPID=1:864342904837:web:21c45b7f29082628624c6c